NEXT_PUBLIC_SUPABASE_URL=https://ssyjsqffgszspafwaacr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzeWpzcWZmZ3N6c3BhZndhYWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNjg1ODksImV4cCI6MjA4NjY0NDU4OX0.GJaIjgV-3HyPSbz7qtYPQzNX9sSflrLxlzQJUqX7hnE
